{
  "name": "hugo-js-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run hugo-server && npm run webpack-watcher",
    "hugo-server": "hugo --config=config/hugo.config.yaml --destination=public",
    "webpack-server": "webpack-dev-server --config=config/webpack.config.js --port=8282 --watch --debug --verbose --progress --colors",
    "webpack-watcher": "webpack --config=config/webpack.config.js --debug --verbose --progress --colors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "dependencies": {
    "immutable": "^3.8.1",
    "redux": "^3.6.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-redux": "^4.4.6",
    "whatwg-fetch": "^2.0.0",
    "es6-promise": "^4.0.5"
  },
  "devDependencies": {
    "imports-loader": "^0.6.5",
    "exports-loader": "^0.6.3",
    "webpack": "^1.13",
    "babel-core": "^6.18",
    "babel-loader": "^6.2",
    "babel-preset-es2015": "^6.18",
    "babel-preset-react": "^6.16",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "css-loader": "^0.25.0",
    "sass-loader": "^4.0.2",
    "node-sass": "^3.12"
  },
  "author": "Shine",
  "license": "ISC"
}
